# GymWPF

src/: GymWPF.sln
src/Gym.Domain/: Gym.Domain.csproj  LoggedUsers.cs
src/Gym.DomainServices/: Gym.DomainServices.csproj
src/Gym.Infrastructure/: Gym.Infrastructure.csproj
src/Gym.Infrastructure.Abstractions/: Gym.Infrastructure.Abstractions.csproj
src/Gym.Infrastructure.Abstractions/Interfaces/: IAppDbContext.cs  IAuthorizationService.cs  ILoggedUserAccessor.cs
src/Gym.Infrastructure.Common/: Gym.Infrastructure.Common.csproj
src/Gym.Infrastructure.Common/Configuration/: ApiSettings.cs  UIConfiguration.cs
src/Gym.Infrastructure.Common/Reactive/: ReactiveExtensions.cs
src/Gym.Infrastructure.DataAccess/: AppDbContext.cs  Gym.Infrastructure.DataAccess.csproj
src/Gym.Infrastructure/Authorization/: AuthorizationResponse.cs  AuthorizationService.cs  GetMeResponse.cs
src/Gym.MVVM/: Gym.MVVM.csproj
src/Gym.MVVM/Extensions/: ServiceCollectionExtensions.cs
src/Gym.MVVM/ServiceAbstractions/: ICurrentViewService.cs  INotificationService.cs  IUiContext.cs
src/Gym.MVVM/ServiceAbstractions/Navigation/: DialogBuilder.cs  DialogStylePresets.cs  IDialogService.cs  INavigationService.cs  IWithResult.cs  NavigationExtensions.cs
src/Gym.MVVM/Utils/: EditableDialogViewModel.cs  EditableModel.cs  EditablePageViewModel.cs  EditableViewModel.cs  IAwaitable.cs  ViewModelFactory.cs
src/Gym.MVVM/Utils/Validation/: DoesNotMakeDirtyAttribute.cs  ITouchable.cs  IValidatable.cs  ModelValidator.cs
src/Gym.MVVM/ViewModels/: BaseViewModel.cs
src/Gym.MVVM/ViewModels/Common/: ConfirmationViewModel.cs  SaveViewModel.cs
src/Gym.MVVM/ViewModels/Common/Models/: TextSelection.cs
src/Gym.MVVM/ViewModels/Main/: MainPageViewModel.cs
src/Gym.MVVM/ViewModels/Users/: LoginViewModel.cs
src/Gym.MVVM/ViewModels/Users/Models/: LoginModel.cs
src/Gym.UseCases/: Gym.UseCases.csproj
src/Gym.UseCases.Common/: Gym.UseCases.Common.csproj
src/Gym.UseCases.Common/Behaviors/: CancellationHandlingBehavior.cs
src/Gym.UseCases.Common/DependencyInjection/: LazyProvider.cs
src/Gym.UseCases.Common/Infrastructure/: CommonModule.cs
src/Gym.UseCases.Common/Pagination/: PageQueryFilter.cs
src/Gym.UseCases/User/: UserMappingProfile.cs
src/Gym.UseCases/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs
src/Gym.UseCases/User/RestoreToken/: RestoreTokenCommand.cs  RestoreTokenCommandHandler.cs
src/Gym.WPF/: App.xaml  App.xaml.cs  CompositionRoot.cs  Gym.WPF.csproj  Program.cs  appsettings.json
src/Gym.WPF/Infrastructure/: UiContext.cs
src/Gym.WPF/Infrastructure/Authorization/: LoggedUserAccessor.cs
src/Gym.WPF/Infrastructure/Behaviors/: LabelFocusBehavior.cs
src/Gym.WPF/Infrastructure/DependencyInjection/: AutoMapperModule.cs  DatabaseModule.cs  DesktopModule.cs  DomainModule.cs  IdentityModule.cs  InfrastructureModule.cs  LoggingModule.cs  MediatRModule.cs  NavigationModule.cs
src/Gym.WPF/Infrastructure/Navigation/: CurrentViewService.cs  DialogService.cs  FrameBasedNavigation.cs  NavigationService.cs  NavigationStack.cs  NotificationService.cs  UsesViewModelAttribute.cs  ViewState.cs
src/Gym.WPF/Infrastructure/Startup/: DatabaseInitializer.cs
src/Gym.WPF/Resources/Controls/: DropDownControl.xaml  DropDownControl.xaml.cs
src/Gym.WPF/Resources/Converters/: EnumDescriptionConverter.cs
src/Gym.WPF/Resources/Styles/: Dialogs.xaml  Inputs.xaml
src/Gym.WPF/Views/: BaseDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPage.cs
src/Gym.WPF/Views/Common/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InputControl.xaml  InputControl.xaml.cs  LoadableLayout.xaml  LoadableLayout.xaml.cs  SaveDialog.xaml  SaveDialog.xaml.cs  Spinner.xaml  Spinner.xaml.cs
src/Gym.WPF/Views/Common/Extensions/: EnumBindingSourceExtension.cs  MultiStyleExtension.cs
src/Gym.WPF/Views/Main/: MainPage.xaml  MainPage.xaml.cs
src/Gym.WPF/Views/Users/: Login.xaml  Login.xaml.cs
