<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CodeAnalysisRuleSet>..\..\tools\Saritasa.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gym.DomainServices\Gym.DomainServices.csproj" />
      <ProjectReference Include="..\Gym.Domain\Gym.Domain.csproj" />
      <ProjectReference Include="..\Gym.Infrastructure.Abstractions\Gym.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\Gym.Infrastructure.Common\Gym.Infrastructure.Common.csproj" />
      <ProjectReference Include="..\Gym.Infrastructure.DataAccess\Gym.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Gym.UseCases.Common\Gym.UseCases.Common.csproj" />
      <ProjectReference Include="..\Gym.UseCases\Gym.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.6.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
      <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
